/* Bottom Nav */
.bottom-nav {
    background-color: #fff;
    padding: 90px 0 20px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);

}

.bottom-nav ul {
    width: 40%;
    display: flex;
    padding-left: 30px;
    justify-content: space-around;
    align-items: end;
}

.bottom-nav ul li a {
    color: #5d5d5c;
    font-family: 'Roboto-Bold';
    transition: all 0.4s ease;

    border-bottom: 2px solid #fff;

}

.bottom-nav ul li a:hover,
.bottom-nav ul li a.active {
    color: #012e6c;
    border-bottom: 2px solid #012e6c;
}

/* Drop Down */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    margin-top: 3px;
    min-width: 160px;
    z-index: 1;
    border: 1px solid #fff;
    border-radius: 15px;
}

.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 12px;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}


/* Section Food */
.sec-food {
    background-color: #f9f9f993;
    padding: 30px 80px 80px 80px;
}

.sec-food .menu-ttl {
    font-size: 30px;
    padding: 40px;
}

.sec-food .menu-subttl {
    font-size: 30px;
    padding: 80px 0 80px 40px;

}

.sec-food ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

/* Background Img */
.bg-img img {
    width: 100%;
    object-fit: cover;
    height: 400px;
    border-radius: 20px;

}

/* Section Cards */
.sec-food ul .card {
    /* width: 30%; */
    margin-left: 20px;
    margin-bottom: 30px;
    width: 350px;
    height: 300px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
}

/* .sec-food ul .card:nth-of-type(3n) {
    display: block;
} */


.sec-food ul .card img {
    height: 200px;
    width: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;

}

.sec-food ul .card img:hover {
    transform: scale(1.05);
}


.sec-food ul .card .card-footer {
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    height: 100px;
    display: flex;
    padding: 20px 20px;
    justify-content: space-between;
    align-items: end;
}

.sec-food ul .card .card-footer .card-ttl {
    font-size: 20px;
    font-family: 'Roboto-Bold';
    /* font-weight: bold; */
    padding: 20px 0;

}

.sec-food ul li .card-footer .card-price {
    font-size: 20px;
    font-weight: bold;
    color: #012e6c;
    font-family: 'Roboto';

}

.add-card-btn {
    text-transform: capitalize;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    font-weight: bold;
    justify-content: center;
    color: #012e6c;
    border-radius: 50%;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #5d5d5c;
    transition: all 0.4s ease;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);

}

.add-card-btn:hover {
    color: #fff;
    background-color: #012e6c;

}

@media screen and (min-width:380px) and (max-width:1180px) {

    .sec-food ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
     .bottom-nav ul {
        width: 100%;
    }


}
